version: '2'
networks:
  default:
    external:
      name: ${COMPOSE_PROJECT_NAME}_default
services:
  api_postgres_backup:
    image: ${HUB_HOST}/${PROJECT_NAME}/api-postgres:${PROJECT_VERSION}
    command: backup
    env_file:
      - ./envs/api/postgres.env
    environment:
      - POSTGRES_HOST=api_postgres
    entrypoint: /scripts/docker-entrypoint.sh
