version: '2'
services:
  api_django_sshd:
    image: haos616/sshd:latest
    privileged: true
    pid: host
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
    environment:
      - DOCKER_CONTAINER=${COMPOSE_PROJECT_NAME}_api_django_1
    ports:
      - '127.0.0.1:22956:22'
    depends_on:
      - api_django
