PROJECT_VERSION=dev
LOCAL_USER_ID=1000
COMPOSE_PROJECT_NAME=skeleton
PROJECT_NAME=skeleton
HUB_HOST=hub.haos616.com

# Dev;
COMPOSE_FILE=common.yml:depends.yml:build.yml:dev.yml:sshd.yml

# Backup
#COMPOSE_FILE=backup.yml:deb-backup.yml

# Production
#COMPOSE_FILE=common.yml:production.yml

# Production-backup
#COMPOSE_FILE=backup.yml:production-backup.yml

# Image
#COMPOSE_FILE=common.yml:build.yml:image.yml

# Image-test
#COMPOSE_FILE=common.yml:test.yml
