version: '2'
services:
  api_django:
    image: ${HUB_HOST}/${PROJECT_NAME}/api-python:${PROJECT_VERSION}
    build:
      context: ..
      dockerfile: ./docker/images/api-django/Dockerfile.build
  api_celery_worker:
    image: ${HUB_HOST}/${PROJECT_NAME}/api-python:${PROJECT_VERSION}
  api_postgres:
    build: ./images/api-postgres
  api_nginx:
    build:
      context: ..
      dockerfile: ./docker/images/api-nginx/Dockerfile
