version: '2'
services:
  api_django:
    depends_on:
      - api_postgres
      - api_redis
  api_celery_worker:
    depends_on:
      - api_django
      - api_postgres
      - api_redis
  api_nginx:
    depends_on:
      - api_djano
