version: '2'
services:
  api_django:
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - '../api:/code'
    env_file:
      - ./envs/dev/common.env
      - ./envs/dev/api/common.env
      - ./envs/dev/api/django.env
    ports:
      - '127.0.0.1:8000:8000'
  api_celery_worker:
    volumes:
      - '../api:/code'
    env_file:
      - ./envs/dev/common.env
      - ./envs/dev/api/common.env
    ports:
      - '127.0.0.1:6899-6910:6899-6910'
  api_postgres:
    env_file:
      - ./envs/dev/api/postgres.env
  api_nginx:
    env_file:
      - ./envs/dev/api/nginx.env
