version: '2'
services:
  api_django:
    command: python manage.py collectstatic --noinput
    env_file:
      - ./envs/image/api/django.env
  api_django_build:
    image: ${HUB_HOST}/${PROJECT_NAME}/api-django:${PROJECT_VERSION}
    build:
      context: ..
      dockerfile: ./docker/images/api-django/Dockerfile
